# jacoco-offline-instrumentation

./: .gitignore  CODE_OF_CONDUCT.md  README.md  pom.xml
src/main/java/org/igorski/: Calculator.java  ComplexCalculator.java
src/main/java/org/programirame/: Calculator.java  ComplexCalculator.java
src/test/java/org/programirame/: CalculatorTest.java  ComplexCalculatorIT.java
